<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_kelolaregulasi extends CI_Model
{

    public $table = 'turin_regulasi_data';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all($uri)
    {
        if($uri == ''){
            $this->db->select("a.*, b.nama as reg");
            $this->db->from("turin_regulasi_data a");
            $this->db->join("turin_regulasi b", "a.id_regulasi = b.id");
            $this->db->order_by("a.id", $this->order);
            return $this->db->get()->result();
            // $this->db->order_by($this->id, $this->order);
            // return $this->db->get($this->table)->result();
        }else{
            $cari = $this->db->query("SELECT id FROM turin_regulasi WHERE `url` = '$uri'")->row();
            if($cari){
                $this->db->select("a.*, b.nama as reg");
                $this->db->from("turin_regulasi_data a");
                $this->db->join("turin_regulasi b", "a.id_regulasi = b.id");
                $this->db->where("a.id_regulasi", $cari->id);
                $this->db->order_by("a.id", $this->order);
                return $this->db->get()->result();
            }else{
                $this->db->select("a.*, b.nama as reg");
                $this->db->from("turin_regulasi_data a");
                $this->db->join("turin_regulasi b", "a.id_regulasi = b.id");
                $this->db->where("a.id_regulasi", 0);
                $this->db->order_by("a.id", $this->order);
                return $this->db->get()->result();
            }
        }
        
        
    }

    // get all
    function get_regulasi()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get('turin_regulasi')->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // insert data
    function insert($data)
    {
        $add = $this->db->insert($this->table, $data);
        if($add){
            return true;
        }else{
            return false;
        }
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tbl_banner_model.php */
/* Location: ./application/models/Tbl_banner_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-21 07:00:03 */
/* http://harviacode.com */
