<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_log extends CI_Model
{

    public $log = 'turin_log_activity';
    public $blok = 'turin_ip_jahat';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all_log()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->log)->result();
    }

    // get all
    function get_all_blok()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->blok)->result();
    }

    // insert data
    function addlog($data)
    {
        $add = $this->db->insert($this->log, $data);
        if($add){
            return true;
        }else{
            return false;
        }
    }

    function addblok($data)
    {
        $add = $this->db->insert($this->blok, $data);
        if($add){
            return true;
        }else{
            return false;
        }
    }

}

/* End of file Tbl_banner_model.php */
/* Location: ./application/models/Tbl_banner_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-21 07:00:03 */
/* http://harviacode.com */
